
// Allow these things to support Stackable parts on KIS.

@KISConfig:AFTER[KIS]
{
	@StackableModule
	{
		moduleName:NEEDS[KSPRECALL-ATTACHED] = Attached
		moduleName:NEEDS[KSPRECALL-CHILLINGOUT] = ChillingOut
		moduleName:NEEDS[KSPRECALL-DRIFTLESS] = Driftless
		moduleName:NEEDS[KSPRECALL-RESOURCEFUL] = Resourceful
		moduleName:NEEDS[KSPRECALL-ATTACHED-ON-EDITOR] = AttachedOnEditor
		moduleName:NEEDS[KSPRECALL-FUNDSKEEPER] = FundsKeeper
		moduleName:NEEDS[KSPRECALL-REFUNDING] = Refunding
		moduleName:NEEDS[KSPRECALL-REFUNDING] = RefundingForKSP111x
		moduleName:NEEDS[KSPRECALL-STEALBACKFUNDS] = StealBackMyFunds
	}
}

// Preventing messing things up to OhScrap!

OHSCRAP_RESOURCE_BLACKLIST:NEEDS[OhScrap]
{
	name = FundsKeeper
	name = Refunding
	name = RefundingForKSP111x
	name = StealBackMyFunds
}
